[gd_scene format=3 uid="uid://c7nnxj8diwo18"]

[ext_resource type="Texture2D" uid="uid://d2yiedlquaaww" path="res://assets/background.png" id="2"]
[ext_resource type="PackedScene" uid="uid://d480j24lbe87" path="res://src/UserInterface/SceneChangeButton.tscn" id="4"]
[ext_resource type="PackedScene" path="res://src/UserInterface/QuitButton.tscn" id="5"]

[node name="MainScreen" type="Control" unique_id=80206205]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="." unique_id=2130779723]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2")
expand_mode = 1
stretch_mode = 1

[node name="Title" type="Label" parent="." unique_id=1596715765]
layout_mode = 0
offset_left = 351.0
offset_top = 72.0
offset_right = 801.0
offset_bottom = 260.0
theme_override_font_sizes/font_size = 40
text = "My First Godot Game"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Credits" type="Label" parent="." unique_id=930212761]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -574.5
offset_top = -53.0
offset_right = 574.5
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 24
text = "Made by [    ]"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Menu" type="VBoxContainer" parent="." unique_id=1249333479]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -24.5
offset_top = 281.0
offset_right = 24.5
offset_bottom = 355.0
grow_horizontal = 2

[node name="PlayButton" parent="Menu" unique_id=1225348825 instance=ExtResource("4")]
custom_minimum_size = Vector2(120, 50)
layout_mode = 2
text = "Play"
next_scene_path = "res://src/Levels/Level01.tscn"

[node name="QuitButton" parent="Menu" unique_id=14200623 instance=ExtResource("5")]
custom_minimum_size = Vector2(120, 50)
layout_mode = 2
